/* =====================================================
   Janette Avelar — Branded Quarto Site Styles
   Indigo foundation • Teal intellect • Coral energy
   ===================================================== */

/* ---------- BRAND TOKENS ---------- */
:root{
  /* Core brand */
  --indigo: #1f2a44;   /* foundation */
  --teal:   #05a8aa;   /* primary accent */
  --coral:  #dc602e;   /* energy accent */

  /* Neutrals */
  --surface: #f7f9fc;  /* card background */
  --ink:     #101828;  /* primary text (on light surfaces) */
  --muted:   #667085;  /* secondary text */
  --line:    rgba(31,42,68,.10); /* borders on light surfaces */
}

/* ---------- GLOBAL ---------- */
body{
  font-family: "Signika", system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, Arial, sans-serif;

  /* Indigo canvas with slight depth */
  background: linear-gradient(180deg, #1f2a44 0%, #1b243a 100%);

  /* Default text on indigo: light */
  color: #eef2f8;
  line-height: 1.65;
}

/* A little breathing room around the main content */
main{
  padding-bottom: 2rem;
}

/* ---------- LINKS ---------- */
a{
  color: var(--teal);
  font-weight: 600;
  text-decoration: none;
}
a:hover{
  color: var(--coral);
  text-decoration: underline;
}

/* ---------- NAVBAR ---------- */
.navbar{
  background: transparent !important;
  border-bottom: 3px solid rgba(5,168,170,.35);
}

/* Navbar link readability */
.navbar a,
.navbar .navbar-brand{
  color: #eef2f8 !important;
}

.navbar a:hover,
.navbar .navbar-brand:hover{
  color: var(--coral) !important;
}

/* ---------- HEADINGS ---------- */
h1, h2, h3, h4{
  font-weight: 700;
  letter-spacing: .01em;
  margin-top: 0;
}

/* Headings on dark background */
h1, h2{
  color: #f8fafc;
}

/* ---------- CARDS (LIGHT SURFACES) ---------- */
.section-card,
.project{
  background: var(--surface);
  color: var(--ink);                /* dark text inside cards */
  border: 1px solid var(--line);
  border-radius: 22px;
  padding: 1.6rem 1.7rem;
  margin: 2rem 0;
  box-shadow: 0 22px 44px rgba(0,0,0,.28);
}

/* Headings inside cards should be indigo */
.section-card h1,
.section-card h2,
.section-card h3,
.project h1,
.project h2,
.project h3{
  color: var(--indigo);
}

/* Nice accent underline for card section headers */
.section-card h2::after{
  content: "";
  display: block;
  width: 3rem;
  height: .25rem;
  margin-top: .4rem;
  border-radius: 999px;
  background: var(--teal);
}

/* Paragraph spacing inside cards */
.section-card p,
.project p{
  margin: .55rem 0;
}

/* Muted text utility */
.meta,
.muted{
  color: var(--muted);
}

/* ---------- PROJECT BADGES ---------- */
.badges{
  display: flex;
  gap: .55rem;
  flex-wrap: wrap;
  margin-top: .8rem;
}

.badge{
  font-size: .85rem;
  padding: .32rem .7rem;
  border-radius: 999px;
  background: rgba(5,168,170,.14);
  color: var(--indigo);
  border: 1px solid rgba(5,168,170,.35);
}

/* ---------- HIGHLIGHTS / CTA ---------- */
.highlight{
  color: var(--coral);
  font-weight: 800;
}

/* Optional: make “Download CV” feel like a button if you add {.btn-coral} */
.btn-coral{
  display: inline-block;
  background: var(--coral);
  color: #fff !important;
  padding: .55rem .85rem;
  border-radius: 999px;
  font-weight: 800;
  text-decoration: none;
}
.btn-coral:hover{
  filter: brightness(1.05);
  text-decoration: none;
}

/* ---------- QUARTO CALLOUTS ---------- */
.callout{
  border-radius: 16px;
}
.callout-note{ border-left: 6px solid var(--teal); }
.callout-important{ border-left: 6px solid var(--coral); }
.callout-warning{ border-left: 6px solid #bc412b; }
.callout-tip{ border-left: 6px solid #b8d5b8; }

/* ---------- TABLES ---------- */
table{
  background: var(--surface);
  color: var(--ink);
  border-radius: 14px;
  overflow: hidden;
}

/* ---------- CODE BLOCKS ---------- */
pre, code{
  background: #0f172a;
  color: #e5e7eb;
  border-radius: 8px;
}

/* ---------- FOOTER (if your theme adds one) ---------- */
.footer{
  margin-top: 4rem;
  padding: 2rem 0;
  color: #cbd5e1;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,.15);
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px){
  .section-card,
  .project{
    padding: 1.2rem 1.25rem;
    margin: 1.4rem 0;
  }
}
