::: section-card
## Contact

<i class="bi-envelope"></i> **Email**\
[javelar7\@uoregon.edu](mailto:javelar7@uoregon.edu)\
[janette.avelar\@asu.edu](mailto:janette.avelar@asu.edu)

<br>

<i class="bi-linkedin"></i> **LinkedIn**\
[LinkedIn Profile](https://www.linkedin.com/in/janette-avelar-57995989/){target="_blank"}

<br>

<i class="bi-mortarboard"></i> **Google Scholar**\
[Google Scholar profile](https://scholar.google.com/citations?user=-R4I1YsAAAAJ&hl=en&inst=1960582506653781529&oi=ao){target="_blank"}

<br>

<i class="bi-person-badge"></i> **ORCID**\
[0000-0003-0730-1116](https://orcid.org/my-orcid?orcid=0000-0003-0730-1116){target="_blank"}

<br>

<i class="bi-github"></i> **GitHub**\
[github.com/jdavelar](https://github.com/jdavelar){target="_blank"}
:::
