~%2FPersonal%2Fjanetteavelar%2F_quarto.yml="681C9C88"
~%2FPersonal%2Fjanetteavelar%2Fabout.qmd="F151CD5C"
~%2FPersonal%2Fjanetteavelar%2Fcontact.qmd="A92E001B"
~%2FPersonal%2Fjanetteavelar%2Findex.qmd="607DC348"
~%2FPersonal%2Fjanetteavelar%2Fpresentations.qmd="C8D1A217"
~%2FPersonal%2Fjanetteavelar%2Fprojects.qmd="F3FFB6BA"
~%2FPersonal%2Fjanetteavelar%2Fpublications.qmd="145A8AB6"
~%2FPersonal%2Fjanetteavelar%2Fresources.qmd="A49D3E73"
~%2FPersonal%2Fjanetteavelar%2Fstyles.css="8F021D12"
~%2FPersonal%2Fjanetteavelar%2Fteaching.qmd="9B894886"
